# docsigner-ilter

./: .gitignore  docsigner-ilter.sln
.artifacts/debug-test/: appsettings.json
docsigner-ilter/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleForm.cs  appsettings.json  docsigner-ilter.csproj
docsigner-ilter/Helpers/: EsyaValidationHelper.cs  LisansHelperApp.cs  SmartCardManagerApp.cs
docsigner-ilter/Services/: ReceptServiceApp.cs
docsigner-ilter/bin_hotfix/: docsigner-ilter.deps.json
docsigner-ilter/logs/: docsigner-20260218.txt  docsigner-20260219.txt
docsigner-ilter/obj_hotfix/: docsigner-ilter.csproj.nuget.dgspec.json  docsigner-ilter.csproj.nuget.g.props  docsigner-ilter.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
docsigner-ilter/obj_hotfix/Debug/net8.0-windows/: docsigner-ilter.AssemblyInfo.cs  docsigner-ilter.AssemblyInfoInputs.cache  docsigner-ilter.assets.cache  docsigner-ilter.csproj.AssemblyReference.cache  docsigner-ilter.csproj.CoreCompileInputs.cache  docsigner-ilter.csproj.FileListAbsolute.txt  docsigner-ilter.csproj.GenerateResource.cache  docsigner-ilter.sourcelink.json
logs/: docsigner-20260219.txt
